# eshc-intranet-backend

./: README.md  build.gradle  pom.xml
src/main/java/com/eshc/backend/: EshcBackendApplication.java  ServletInitializer.java
src/main/java/com/eshc/backend/model/: Member.java
src/main/java/com/eshc/backend/models/: ActionPoint.java  BaseEntity.java  Comment.java  Member.java  Note.java  Task.java  WorkingGroup.java
src/main/java/com/eshc/backend/respositories/: ActionPointRepository.java  CommentRepository.java  MemberRepository.java  NoteRepository.java  NoteRespository.java  TaskRepository.java  WorkingGroupRepository.java
src/main/java/com/eshc/backend/respository/: MemberRepository.java
src/main/java/com/eshc/backend/rest/: ActionPointEndpoint.java  ApiError.java  ApiExceptionHandler.java  CommentEndpoint.java  JAXRSConfiguration.java  MemberEndpoint.java  NoteEndpoint.java  OutdatedEntityVersionException.java  TaskEndpoint.java  WorkingGroupEndpoint.java
src/main/java/com/eshc/backend/utils/: SwaggerConfig.java
src/main/java/com/eshc/backend/utils/security/: KeycloakTokenUtil.java  (+1 more)
src/main/java/com/eshc/backend/working/: Status.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/eshc/backend/: ActionPointRepositoryTests.java  EshcBackendApplicationTests.java
src/test/java/com/eshc/backend/respositories/: ActionPointRepositoryTest.java  ActionPointRepositoryTests.java  MemberRepositoryTest.java  NoteRepositoryTest.java  TaskRepositoryTest.java  WorkingGroupRepositoryTests.java
src/test/java/com/eshc/backend/respository/: MemberRepositoryTest.java
src/test/java/com/eshc/backend/rest/: ActionPointEndpointTest.java
src/test/resources/: application.properties  test-persistence.xml
