


__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\________/\\\________/\\\\\\\\\____________/\\\\\\\\\\\_____________________________________________________________________________________________________
 _\/\\\///////////____/\\\/////////\\\_\/\\\_______\/\\\_____/\\\////////____________\/////\\\///______________________________________________________________________________________________________       
  _\/\\\______________\//\\\______\///__\/\\\_______\/\\\___/\\\/_________________________\/\\\_______________________/\\\____________________________________________________________________/\\\______      
   _\/\\\\\\\\\\\_______\////\\\_________\/\\\\\\\\\\\\\\\__/\\\___________________________\/\\\______/\\/\\\\\\____/\\\\\\\\\\\__/\\/\\\\\\\___/\\\\\\\\\_____/\\/\\\\\\_______/\\\\\\\\___/\\\\\\\\\\\_     
    _\/\\\///////___________\////\\\______\/\\\/////////\\\_\/\\\___________________________\/\\\_____\/\\\////\\\__\////\\\////__\/\\\/////\\\_\////////\\\___\/\\\////\\\____/\\\/////\\\_\////\\\////__    
     _\/\\\_____________________\////\\\___\/\\\_______\/\\\_\//\\\__________________________\/\\\_____\/\\\__\//\\\____\/\\\______\/\\\___\///____/\\\\\\\\\\__\/\\\__\//\\\__/\\\\\\\\\\\_____\/\\\______   
      _\/\\\______________/\\\______\//\\\__\/\\\_______\/\\\__\///\\\________________________\/\\\_____\/\\\___\/\\\____\/\\\_/\\__\/\\\__________/\\\/////\\\__\/\\\___\/\\\_\//\\///////______\/\\\_/\\__  
       _\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/___\/\\\_______\/\\\____\////\\\\\\\\\____________/\\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\/\\\_________\//\\\\\\\\/\\_\/\\\___\/\\\__\//\\\\\\\\\\____\//\\\\\___ 
        _\///////////////____\///////////_____\///________\///________\/////////____________\///////////__\///____\///______\/////____\///___________\////////\//__\///____\///____\//////////______\/////____


